// -*- mode: jsonc -*-
{
//"include": [
//  "$HOME/.config/waybar/ModulesCustom"
//  ],

     "layer": "top", // Waybar at top layer
     "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 3, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/os_button",
//	"custom/caja",
//	"custom/foot",
//	"custom/chrome",
	"hyprland/workspaces",
	"sway/workspaces",
	"wlr/taskbar"
    ],
    
    "modules-right": [
        "pulseaudio",
	"custom/network_traffic",
   //     "network",
	"tray",
        "keyboard-state",
        "battery",
	"custom/clock",
       // "clock",
   // 	"custom/exit",
   // 	"custom/reset",
        "custom/power"
    ],
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
	 "format": "{name}"
 //        "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
     },
        "custom/os_button": {
        "format": "Slackware",
        "on-click": "wofi --show drun"
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 22,
        "spacing": 2,
        "on-click-right": "close",
        "tooltip-format": "{title}",
        "ignore-list": [],
        "on-click": "activate"	
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        "icon-size": 23,
        "spacing": 10
    },
    "custom/clock": {
    "format": "  {}",
    "interval": 60,
    "exec": "date +'%d %a %H:%M'"
},
//    "clock": {
//       "timezone": "America/Argentina/Mendoza",
//       "timezone": "UTC-03:00",  
//      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//        "format-alt": "{:%Y-%m-%d}"
//    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["  ", "  " , "  ", "  ", "  "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "custom/network_traffic": {
             "exec": "~/.config/waybar/script/network_traffic.sh",
             "return-type": "json",
             "format": "  {}"    // optional
},

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "    {essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "wireplumber": {
        "format": "{volume}%",
        "format-muted": "",
        "on-click": "mate-volume-control",
        "max-volume": 150,
        "scroll-step": 0.2
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "custom/exit": {
         "format": " Salir ",
    	 "on-click": "exec swaymsg exit"
    },

    "custom/reset": {
    	 "format": " Reiniciar ",
    	 "on-click": "gksu reboot"
    },

    

    "custom/power": {
//	"format": " Apagar  ",
        "format" : "    ⏻     ",
      	"tooltip": "Salir de Sway" ,
	"on-click": "wlogout"
	//	"menu": "on-click",
	//	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	//	"menu-actions": {
	//		"Salir": "exec swaymsg exit",
	//		"Reiniciar": "gksu reboot",
	//		"suspend": "systemctl suspend",
	//		"hibernate": "systemctl hibernate",
	//		"Apagar": "gksu poweroff"
	}
    } 

